# revolut

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/revolut/: MainActivity.kt
app/src/main/java/com/developer/revolut/app/: BaseMvvmActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/developer/revolut/app/adapter/: RateAdapter.kt  RateBindingAdapter.kt
app/src/main/java/com/developer/revolut/app/di/: ActivityModule.kt  AppComponent.kt  ApplicationModule.kt  CurrencyModule.kt  CustomViewModelFactory.kt  ModuleViewModel.kt  RepositoryModule.kt  ViewModelKey.java
app/src/main/java/com/developer/revolut/app/entities/: NavigationEvent.kt
app/src/main/java/com/developer/revolut/app/util/: CircleTransformation.kt  NumberExt.kt  OnPriceChangeListener.kt  SchedulersProvider.kt
app/src/main/java/com/developer/revolut/app/viewmodel/: RatesViewModel.kt
app/src/main/java/com/developer/revolut/data/entities/: ConversionDto.kt  RatesDto.kt
app/src/main/java/com/developer/revolut/data/net/: BaseUrlProvider.kt  BaseUrlProviderImpl.kt  RestApi.kt  RestApiImpl.kt  RevolutService.kt
app/src/main/java/com/developer/revolut/domain/entities/: ConversionRateModel.kt
app/src/main/java/com/developer/revolut/domain/usecase/: ConvertToRateUseCase.kt  GetCurrentRatesUseCase.kt
app/src/main/java/com/developer/revolut/domain/util/: CurrencyHelper.kt  CurrencyHelperImpl.kt  RateCacheManager.kt  RateCacheManagerImpl.kt
app/src/main/res/layout/: activity_main.xml  view_rate_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/revolut/: ExampleUnitTest.kt  RatesViewModelTest.kt  RestApiTest.kt
app/src/test/java/com/developer/revolut/rx/: BaseSchedulerProvider.kt
app/src/test/java/com/developer/revolut/usecase/: ConvertToRateUseCaseTest.kt  GetCurrentRatesUseCaseTest.kt
app/src/test/resources/: rates_response.json
gradle/wrapper/: gradle-wrapper.properties
