// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofitVersion = '2.5.0'
    daggerVersion = '2.20'
    gsonVersion = '2.8.5'
    lifecycle_version = '2.2.0-rc03'
    picasso_version = '2.71828'
    mockitoVersion = '3.0.0'
    hamcrestVersion = '1.3'
    mockitoKotlinVersion = '1.6.0'
    okhttp3Version = '3.12.1'
}
