<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/currencyFlag"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:text="@{rate.countryCode}"
            android:id="@+id/currencyCode"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/currencyFlag"
            app:layout_constraintTop_toTopOf="@+id/currencyFlag"
            tools:text="USD" />

        <TextView
            android:text="@{rate.countryName}"
            android:id="@+id/currencyName"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_dark"
            app:layout_constraintBottom_toBottomOf="@+id/currencyFlag"
            app:layout_constraintLeft_toLeftOf="@+id/currencyCode"
            app:layout_constraintTop_toBottomOf="@+id/currencyCode"
            tools:text="US Dollar" />
        <TextView
            android:text="@{Double.toString(rate.price)}"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/currencyFlag"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/currencyFlag"
            tools:text="231312.20"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="rate"
            type="com.developer.revolut.domain.entities.ConversionRateModel" />
    </data>
</layout>
